{
	"trello": {
		"auth": {
			"key":"your-trello-key-here"
			,"token":"your-trello-token-here"
		}
		,"boards": [
			{
				"name":"Board display name here"
				,"id":"id from trello url here"
				,"lists": ["*"]
				,"slack_channel": "#ops"
			}
			,{
				"name":"Board display name here"
				,"id":"id from trello url here"
				,"lists": ["*"]
				,"slack_channel": "#ops"
			}
		]
	}
	,"slack": {
		"domain":"your-slack-domain-here"
		,"token": "your-slack-token-here"
		,"default_channel": "#ops"
	}
}
